NEXT_PUBLIC_APP_NAME=Next App

DATABASE_USER=postgres
DATABASE_PASS=random
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mydb

REDIS_PORT=6379

ENCRYPT_SECRET="some_random_password_that_is_longer_than_36_characters"

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
